<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="@string/all_tabs">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/home"
                android:icon="@drawable/house_icon"
                android:title="@string/home" />
            <item
                android:id="@+id/download"
                android:icon="@drawable/download_icon"
                android:title="@string/download" />
            <item
                android:id="@+id/weather"
                android:icon="@drawable/weather_icon"
                android:title="@string/weather" />
            <item
                android:id="@+id/eshan_fileContent"
                android:icon="@drawable/content"
                android:title="File Content" />
            <item
                android:id="@+id/settings"
                android:icon="@drawable/setting_drawer"
                android:title="Settings" />
        </group>
        </menu>
    </item>

</menu>